html, body {
    height: 100%;
    margin: 0;
}


.proj-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
    height: 100%;
}


.header {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
    background-color: wheat
}


.header .search-bar  {
    display: flex;
    margin-top: 25px;
    margin-left: 45px;
    width: 100%;
    gap: 10px;
    
}

 .header .search-bar #searchInput, #searchButton {
    border: 2px solid grey;
 }


.header .search-bar .notifications {
    display: flex;
    margin-top: 5px;
    margin-left: 150px;
    gap: 50px;
    width: 350px;
    height: 50px;
    font-size: larger;
    justify-content: end;
}


.notifications .image {
    box-sizing: border-box;
    height: 50px;
}


.header .search-bar input {
    box-sizing: border-box;
    border-radius: 15px;
    width: 350px;
    height: 25px;
}


.header .search-bar button {
    box-sizing: border-box;
    border-radius: 15px;
    width: 60px;
    height: 25px;
}


.header .botton-part {
    display: flex;
    flex-direction: row;
}


.botton-part .buttons {
    display: flex;
    align-items: center;
    margin-left: 200px;
    gap: 25px;
}


.buttons button {
    padding: 15px;
    border-radius: 10px;
    background-color: aqua;
    width: 80px;
}


.greeting {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-self: center;
    width: 450px;
    margin-left: 15px;
    margin-top: 10px;
    height: 100px;
}


.greeting p {
    margin-bottom: 0;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.greeting h1 {
    margin-top: 0;
}


.sidebar {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    border: 1px solid black;
    background-color: aqua;
}


.sidebar .title-dash,
.sidebar .basic-component,
.sidebar .security-component {
 flex: 1;
 padding: 10px;
 margin-left: 10px;
 font-size: 17px;
}



.main-content {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 2fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    background-color: bisque;
}


.main-content .projects {

    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

}

.main-content .project-card {
    box-sizing: border-box;
    border: solid blue;
    background-color: whitesmoke;
    margin: 30px; 
    overflow: auto;
    max-height: 150px;
    min-height: 150px;
    text-align: start;
    border-radius: 15px;
}


.main-content .project-card h1 {
    font-size: large;
    margin-left: 5px;
}


.main-content .project-card p {
    margin-left: 5px;
}


.main-content .live-updates {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}


.main-content .project-card .bellow-button {
    margin-left: 180px;
}

